<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        img {
            position:fixed;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="surname">
                <h1>DuBoris Smith</h1>
            </div>
             <!--<div class="face">
                <img src="">
             </div>-->
             <nav id="grid-container">
             <div class="box">
                <h1><i><a href="about.html">About</a> |</i></h1> 
                <h1><i><a href="portfolio.html">Portfolio</a> |</i></h1>
                <h1><i><a href="contact.html">Contact</a></i></h1>
             </div>
            </nav>
        </div>
           
   

        <div class="indexim">
            <img src="https://i.pinimg.com/originals/eb/d5/ed/ebd5ed75921877dd18cc29fefef4c701.jpg">
        </div>

    <!-- <style>
        /*mobile media settings*/
    @media only screen and (min-width: 200px) and (max-width: 480px), (min-width: 481px) {


        h1, h2 {
            text-align: center;
            font-size: 90%;
            }

        .indexim img{
            position:fixed;
            height: 200px;
            width: 90%;
            max-width: 900px;
            }

        form {
            margin: 8px;
            display:table-row;
            flex-wrap:wrap;
            z-index: initial;
            }
    }


    /*ipad media settings*/
    @media only screen and (min-width: 768px) and (max-width: 1040px), (min-width: 1041px) {

        h1, h2 {
            text-align: center;
            font-size: 100%;
            }

        .indexim img{
            position:fixed;
            height: 400px;
            width: 90%;
            max-width: 900px;
            }

        form {
            margin: 8px;
            display:table-row;
            flex-wrap:wrap;
            z-index: initial;
            }
        }

    /*desktop media settings*/
    @media only screen and (min-width: 1050px) and (max-width: 1680px) {

        h1, h2 {
            text-align: center;
            font-size: 100%;
            }

        .indexim img{
            position:fixed;
            height: 500px;
            width: 100%;
            max-width: 900px;
            }

        form {
            margin: 8px;
            display:table-row;
            flex-wrap:wrap;
            z-index: initial;
            }
        }
    </style> -->
</body>
</html>